# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ALL, CONSOLE, LOG

# stdout is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=testdataservice.log
log4j.appender.LOG.MaxFileSize=20MB
log4j.appender.LOG.MaxBackupIndex=5

log4j.logger.org.hibernate.SQL=debug, LOG 
log4j.additivity.org.hibernate.SQL=true 

log4j.logger.org.hibernate=info, LOG 
log4j.additivity.org.hibernate=true 

# Differentiate the log levels
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.LOG.threshold=DEBUG

