# Here is the definition of the rootLogger:
# it has to output all logs (DEBUG is the lowest level)
# it has to output using both \u2018console\u2019 and \u2018file\u2019 appender
log4j.rootLogger=DEBUG, console, file
# The appender called \u2018console\u2019 is of type ConsoleAppender
# This appender shows you all info for better debugging
# Its output is formatted using the inserted ConversionPattern
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
# The appender called \u2018file\u2019 is of type FileAppender
# This appender shows you only messages ABOVE the INFO level
# It writes in file \u2018test.log\u2019 located in the directory
# stored in \u2018user.home\u2019 system property.
# Its output is formatted using the inserted ConversionPattern
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.File=testdataservice2.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c (%F:%L) - %m%n
